{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b5e1e6",
        "activityBar.background": "#b5e1e6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cf70c5",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#b5e1e6",
        "statusBar.background": "#8fd1d9",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#69c1cc",
        "statusBarItem.remoteBackground": "#8fd1d9",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#8fd1d9",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#8fd1d999",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#8fd1d9"
}